


body{
  margin: 0;
  padding: 0
}

.carousel-indicators{
  margin-bottom: 10px;
     border-radius: 50%;
   
}
.carousel-indicators .bbn{
  width:35px;
 height: 7;
}

.carousel-indicators .active{
  width: 40px;
  height: 10px;
  background-color: rgb(255 255 255 / 50%)
}

/****************************end carousel********************************************/
/*****************************start *****************************************************/
.secondpart{
  background: #000;
  padding-top: 50px;
  padding-bottom: 50px;
    align-items: center;
     text-align: center;
     justify-content: center;
     color: aliceblue;
   
}

#cont-ainer{
     align-items: center;
     text-align: center;
     justify-content: center; 
   
}


 /*figure{
     
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    border-radius: 50%;
     text-align: center;
     justify-content: center;
      align-items: center;
    

}*/

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}





#fig-ure{
    margin-top: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    transform: translatey(0px);
    animation: float 4.5s ease-in-out infinite;
    position: relative;
}

p{
  font-family: serif;
  font-size: 15px;
      align-items: center;
     text-align: center;
     justify-content: center;
    
    
}
/*************************************************************************************/
.last_part{
        align-items: center;
     text-align: center;
     justify-content: center;
}



.selapa h1 span {
  color: red;

}
.selapa{
  padding-top: 30px;
  padding-bottom: 60px;
   align-items: center;
     text-align: center;
     justify-content: center; 
      
   
    
}
#sendmassage{
     box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    margin-top: 0px;
    border-radius: 6px;
    width: 800px;
    padding: 20px;
     align-items: center;
     text-align: center;
     justify-content: center;
     margin-left: 230px;
    margin-bottom: 30px;
    
}


#youurname{
     margin-top: 30px;
    margin-right: 10px;
}

#my-button{
    margin-top: 20px;
}

.form-control{
     display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.selapa .lead{
 color:#888;
 font-size: 20px
}
/****************/

/******************************************************************************/
footer{
  background-color: #eee;
  width: 100%;
  height: 150px;
  padding: 20px;

}
.end{
  margin-left: 170px
}
footer .bi{
  border: 1px solid ;
  border-radius: 50%
}

#icons{
        font-size: 38px;
    display: inline-block;
   
   
    line-height: 1;
    
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    cursor: pointer;
}

/* second  slider of feed back */
 

.testimonials {
  background: #fff;
  text-align: center;
  width: 100%;
  /* max-width: 800px; */

  padding: 2rem;
 /* margin: 1.5rem auto; */
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.title {
  font-size: 1.5rem;
}
.description {
  font-size: 0.95rem;
  color: #333;
}

.slider-container {
  margin-top: 2rem;
  margin: 2rem auto 0 auto;
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  flex: 0 0 1;
  width: 300%; /* Depends On slide-box Length * 100 */
  transition: all 0.5s linear;
}
.slide-box {
  padding: 0 80px;
}
.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 0.86rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}
.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}
.slide-box .name {
  font-size: 1rem;
}
.slide-box .job {
  font-size: 0.7rem;
  color: #8d8e97;
  font-weight: 400;
}

.control-slider {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: #fff;
  line-height: 40px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.btn-left {
  left: 10px;
    
}
.btn-right {
  right: 10px;
    
}

@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0 55px;
  }
}


